// *************************************
//
//   Article
//   -> Documentation content item
//
//   Dependencies: .card
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .card.article(.has-article-footer)
//   .article-title
//   .article-footer
//     / ...
//
// *************************************

.article
  padding: $b-space-s

// -------------------------------------
//   Context
// -------------------------------------

.has-article-footer
  padding-bottom: $b-space-xs

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Footer ----- //

.article-footer
  border-top: $article-section-border
  font-size: 90%
  line-height: 1
  margin-left: -$b-space-s
  margin-right: -$b-space-s
  padding-left: $b-space-s
  padding-right: $b-space-s
  padding-top: $b-space-xs

// ----- Title ----- //

.article-title
  color: $article-title-color
  display: inline-block
  margin-bottom: $b-space-xs

  +state
    color: $article-title--state-color

// ----- Content ----- //



// Algolia Autocomplete Styling
.article-not-found
  color: $article-link-not-found-color

.algolia-autocomplete
  width: 100%

.algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint
  width: 100%

.algolia-autocomplete .aa-hint
  color: #999

.algolia-autocomplete .aa-dropdown-menu
  width: 100%
  background-color: #fff
  border: 1px solid #999
  border-top: none

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion
  cursor: pointer
  padding: 5px 4px

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor
  background-color: #B2D7FF

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion em
  font-weight: bold
  font-style: normal
.search-result-content-snippet
  font-size: 10px
  font-style: italic
