// Doximity Overrides

// variables

@import 'https://fonts.googleapis.com/css?family=Oxygen:300,400,500,700|Titillium+Web:300,400,500,600'

$titillium:              'Titillium Web', Helvetica, sans-serif
$oxygen:                 'Oxygen', Helvetica, sans-serif
$default-font-weight:    normal

$a-color:                #3BAD4E
$a-color-hover:          #2F8A3E
$btn-color:              $a-color
$btn-color-hover:        $a-color-hover

$desktop-larger:         1820px
$desktop-large:          1680px
$desktop:                1440px
$laptop:                 1280px
$laptop-tablet:          1260px
$tablet:                 1080px
$tablet-portrait:        960px
$phablet:                860px
$phablet-handheld:       780px
$handheld:               667px
$handheld-portrait:      480px

$highlight-filter:       invert(1) brightness(1.1) hue-rotate(-47deg) contrast(0.7)

$svg-arrow-updown: 'data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><polyline points="114.3,212.8 388,212.8 251.1,0 114.3,212.8"/><polyline points="388,297.9 114.3,297.9 251.1,510.7 388,297.9"/></svg>'


// base

html
  font-family: $oxygen
  font-weight: $default-font-weight
  font-size: 1.05em

html, body
  background: #FFF

body
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

main
  min-height: 30em

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  color: #000
  font-family: $titillium
  font-weight: normal

a
  color: $a-color
  &:hover
    color: $a-color-hover
*
  &:focus, &:active
    outline: 0


// layout

.row
  clear: both
  width: 100%
  padding: 0
  overflow: visible

.section
  padding: 5% 1em
  margin: 0 auto
  width: 90%
  max-width: 70em

.label
  font-weight: $default-font-weight

.bulletin
  background: #FFF3C9
  color: #555

.tfh
  font-family: $titillium
  color: #000

.full
  display: block

.well--l
  margin: 2em 0

.cell
  max-width: 100%

// buttons, links

.btn, .switch
  border-radius: 0
.btn, a
  font-weight: normal
.btn--a
  background: $btn-color


// forms

input, select, textarea
  &:hover, &:focus, &:active
    border-color: $a-color
select
  background: #FFF
  background-image: url($svg-arrow-updown)
  background-size: 1em
  background-repeat: no-repeat
  background-position: 99% 50%
  border-radius: 1px
  border-color: #DDD
  padding: 0.6em 0.5em
  display: block
  width: 100%
  -webkit-appearance: none
.form-input
  border-radius: 0
  border-color: #DDD
  font-weight: $default-font-weight
  &:hover, &:focus
    border-color: $a-color
.form-input--clear
  border-bottom: 2px solid #FFF
.form--inline .form-input
  max-height: 4em
.token-input-list
  border-radius: 1px
  padding: 0.5em
.token-input-token
  color: #666
  border-radius: 1px
  font-size: 0.9em
  text-transform: capitalize
.token-input-dropdown
  background: #EEE
  margin-top: 0
  border: 0
  border-radius: 0
  padding: 0 0.5em
.article_images
  border: 1px solid #DDD
  padding: 0.8em 0.5em

// header

.header
  border-bottom: 1px solid #eee
  font-family: $titillium
  height: 65px
  img
    vertical-align: middle
  [data-shortcut="1"]
    img
      width: 1.6em
      height: 1.6em
  .icn--caretDown
    font-size: 0.6em
  .list-item
    margin-bottom: 0

.header-btn
  color: #333
  height: 65px
  line-height: 65px
  padding: 0 1em
  text-transform: uppercase
  font-size: 1em
  &:hover
    color: #666

// custom components

.dropdown-menu
  border: 1px solid #EEE
  border-radius: 0
  box-shadow: none
.dropdown-item
  &:hover
    background: #FAFAFA
.dropdown-item, .dropdown-item:not(:first-child)
  border-top: 1px solid #EFEFEF

.card
  box-shadow: none
  border-radius: 0
  &.guide
    background: #333
    border-radius: 2px
    border: 1px solid #000
    min-height: 7em
    text-shadow: none
    *
      color: white
    &:hover
      transition: all 0.3s ease
      background: #FC4F46
      border-color: #CA3F38
.guide-title
  color: #333
  font-size: 1.2em
.card--highlight
  background: #FAFAFA

.row--pattern
  background-image: none
.row--highlight
  background: #EEE
  padding: 0.5em 1em
  *
    color: #333

.byline
  background: #FFF
  border-top: 1px solid #EEE
  border-bottom: 1px solid #EEE
  color: #333
  .label--invert
    color: #333
  .label--link--invert
    color: #333
    letter-spacing: normal
.byline-main
  background: #FFF

// token input

// js search on home page

.js-search
  form, input
    width: 100%
    display: block
  .split
    width: 100%
  .split,
  .split-cell
    display: inline-block
  .btn
    background: #F6F6F6
  .signal--fresh,
  .signal--stale,
  .signal--outdated,
  .signal--popular,
  .signal--archived
    background: $btn-color
    color: white
    &:hover, &:focus
      background: $btn-color-hover

.split-cell
  &.form--inline
    width: 100%
    display: block
  &.bdrl
    border-left: 0
  &.pls
    padding-left: 0
  &.prs
    padding-right: 0
  &.mls
    margin-left: 0
  .btn
    padding: 0 1em

// articles index

.article.card
  margin-bottom: 1px
  border-bottom: 1px solid #EFEFEF
.article-title
  color: #111
  &:hover
    color: $a-color
.article-footer
  border-top: 0
  padding-top: 0
  padding-bottom: 0.6em
  overflow: hidden
  .left
    float: left
  .right
    float: right
.signal
  width: 0.1em
  background: #FFF
.signal--stale
  background: #FFE171
.signal--rotten
  background: #F38055

// articles show

.highlight, .markdown code
  background: #EEE
  border-radius: 2px
.highlight
  padding: 0.8em 1em
  font-size: 0.9em
  -webkit-filter: $highlight-filter
  filter: $highlight-filter
.markdown
  color: #555
  font-size: 0.97em
  line-height: 1.6
  h1, h2, h3, h4, h5, h6
    font-family: $titillium
    color: #000
    margin: 1em 0
  code
    font-weight: normal
    font-size: 0.85em
  p
    margin-bottom: 1em
  ol, ul
    li
      margin-bottom: 0.4em
.articles-show
  .g-b--m--2of3
    .btn
      font-size: 0.95em
  aside
    a
      font-size: 0.9em
    .list-item
      line-height: 1.2

// articles edit/new
.articles-edit, .articles-new
  form
    .btn
      display: block
      width: 100%
  .card
    border: 1px solid #EEE
  .card--b
    background: #FAFAFA
  .card-section
    border-top: 1px solid #E8E8E8

// authors

.js-search-results
  .g-b--m--1of3
    width: 25%
.bucket
  img
    width: 2.5em
    height: 2.5em
.bucket-content
  color: #999
  font-size: 0.9em

// authors show
.authors-show
  .card--b
    background: #F2F2F2
    img
      width: 6em
      height: 6em
    .card-section--row
      background: transparent
      border: 0

// algoliasearch search bar

.search-result-span
  color: $a-color

@media screen and (max-width: $phablet)

  .header
    .btn, .js-dropdown-btn
      display: none

  .row--highlight
    padding: 0.2em

  .js-search-results
    .g-b--m--1of3
      width: 100%

  .js-search
    .btn
      font-size: 60%
    .split
      display: block
      width: 100%
    .bdrl
      border-left: 0
    .mls
      margin-left: 0
    .pls
      padding-left: 0

  .card-section
    .split, .split-cell
      display: flex
      width: auto

  .row--highlight
    h1
      font-size: 1.5em

@media screen and (max-width: $handheld)

  .btn
    margin: 1em 0
    display: block

  .js-search
    .btn
      display: inline-block
      margin: 0

  .card.guide
    min-height: 3em
